# Getrankeverwaltung

./: README.md  pom.xml
src/main/frontend/: index.html
src/main/frontend/themes/getrankelager/: styles.css
src/main/java/de/tu/darmstadt/: Application.java  Constants.java  ProjectUtils.java
src/main/java/de/tu/darmstadt/Utils/: AccountUtils.java  Constants.java  ExceptionChecker.java  ItemUtils.java  LanguageManager.java  ProjectUtils.java  SessionManagement.java
src/main/java/de/tu/darmstadt/backend/: Account.java  AccountStatus.java  IceCream.java  IceCreamShopBrowser.java  IceCreamShopProperties.java  ItemShopProperties.java
src/main/java/de/tu/darmstadt/backend/BackendService/: AccountOperations.java  ItemOperations.java
src/main/java/de/tu/darmstadt/backend/Exceptions/: AccountPolicyException.java
src/main/java/de/tu/darmstadt/backend/backendOperations/: AccountOperations.java  CookieOperations.java  DrinkConsumptionService.java  EmailOperations.java  ItemOperations.java  MailjetEmailSender.java  ShoppingCartOperations.java  TransactionOperations.java
src/main/java/de/tu/darmstadt/backend/backendService/: AccountOperations.java  CookieOperations.java  DrinkConsumptionService.java  EmailOperations.java  ItemOperations.java  MailjetEmailSender.java  ShoppingCartOperations.java  TransactionOperations.java
src/main/java/de/tu/darmstadt/backend/data/: AbstractEntity.java  SamplePerson.java  SamplePersonRepository.java  package-info.java
src/main/java/de/tu/darmstadt/backend/database/: AccountRepository.java  AccountService.java  DatabaseAccess.java  ItemRepository.java  ItemService.java  SpringContext.java
src/main/java/de/tu/darmstadt/backend/database/Account/: AccountRepository.java  AccountService.java
src/main/java/de/tu/darmstadt/backend/database/Item/: ItemRepository.java  ItemService.java
src/main/java/de/tu/darmstadt/backend/database/ShoppingCart/: ShoppingCartItemRepository.java  ShoppingCartRepository.java  ShoppingCartService.java
src/main/java/de/tu/darmstadt/backend/database/Token/: RememberMeTokenRepository.java  RememberMeTokenService.java
src/main/java/de/tu/darmstadt/backend/database/transaction/: TransactionRepository.java  TransactionService.java
src/main/java/de/tu/darmstadt/backend/exceptions/: AccountPolicyException.java  DebtLimitExceedingException.java  IllegalBirthdateException.java  InvalidNameFormatException.java  InvalidPasswordFormatException.java  InvalidPhoneNumberFormatException.java
src/main/java/de/tu/darmstadt/backend/exceptions/accountOperation/: AccountClosedException.java  AccountOperationException.java  AlreadyInUseException.java  IncorrectEmailException.java  IncorrectPasswordException.java  IncorrectUsernameException.java  NoSuchAccountException.java
src/main/java/de/tu/darmstadt/backend/exceptions/accountPolicy/: AccountPolicyException.java  BadFirstNameException.java  BadLastNameException.java  DebtLimitExceedingException.java  EmailAlreadyInUseException.java  IllegalBirthdateException.java  InvalidEmailFormatException.java  InvalidNameFormatException.java  InvalidPasswordFormatException.java  InvalidPhoneNumberFormatException.java
src/main/java/de/tu/darmstadt/backend/exceptions/items/: InvalidItemIDFormatException.java  ItemNameAlreadyInUseException.java  ItemPropertiesException.java  NegativePriceException.java  NoSuchItemException.java
src/main/java/de/tu/darmstadt/backend/exceptions/shoppingCart/: NegativeQuantityException.java  ShoppingCartException.java
src/main/java/de/tu/darmstadt/backend/services/: SamplePersonService.java  package-info.java
src/main/java/de/tu/darmstadt/data/: AbstractEntity.java  SamplePerson.java  SamplePersonRepository.java  package-info.java
src/main/java/de/tu/darmstadt/dataModel/: Account.java  AdminAccount.java  DataModelPlayground.java  ExceptionChecker.java  Getraenk.java  GetraenkImage.java  Item.java  ItemImage.java  ItemUtils.java  RememberMeToken.java  ShoppingCartOld.java  Transaction.java
src/main/java/de/tu/darmstadt/dataModel/Utils/: AccountUtils.java  ExceptionChecker.java  ItemUtils.java  ShoppingCartUtils.java
src/main/java/de/tu/darmstadt/dataModel/shoppingCart/: ShoppingCart.java  ShoppingCartItem.java  ShoppingCartUtils.java
src/main/java/de/tu/darmstadt/frontend/: MainLayout.java
src/main/java/de/tu/darmstadt/frontend/Contact/: SupportView.java
src/main/java/de/tu/darmstadt/frontend/FrontendUtils/: ViewTransactionDialog.java
src/main/java/de/tu/darmstadt/frontend/FrontendUtils/Charts/: ChartJsComponent.java  (+2 more)
src/main/java/de/tu/darmstadt/frontend/ItemManagment/: CreateItemDialog.java  ItemAdminDialog.java  ItemDialog.java  ViewItemDialog.java
src/main/java/de/tu/darmstadt/frontend/ShoppingCart/: ShoppingCartView.java
src/main/java/de/tu/darmstadt/frontend/account/: AccountView.java  AdminOptions.java  AdminView.java  GeneralAccountInformation.java  LoginDialog.java  RegistrationDialog.java  SessionManagement.java
src/main/java/de/tu/darmstadt/frontend/admin/: AccountListView.java  AdminAccountsDetailsView.java  AdminView.java  ChartJsComponent.java  DrinkConsumptionChartView.java  ItemListView.java
src/main/java/de/tu/darmstadt/frontend/dashboard/: DashboardView.java
src/main/java/de/tu/darmstadt/frontend/lager/: LagerView.java
src/main/java/de/tu/darmstadt/frontend/store/: CreateItemDialog.java  ItemAdminDialog.java  ItemDialog.java  ItemView.java  LoginDialog.java  RegistrationDialog.java  StoreView.java  ViewItemDialog.java
src/main/java/de/tu/darmstadt/frontend/support/: SupportView.java
src/main/java/de/tu/darmstadt/frontend/warenkorb/: WarenkorbView.java
src/main/java/de/tu/darmstadt/services/: SamplePersonService.java  package-info.java
src/main/java/de/tu/darmstadt/views/: MainLayout.java
src/main/java/de/tu/darmstadt/views/account/: AccountView.java
src/main/java/de/tu/darmstadt/views/dashboard/: DashboardView.java
src/main/java/de/tu/darmstadt/views/lager/: LagerView.java
src/main/java/de/tu/darmstadt/views/warenkorb/: WarenkorbView.java
src/main/resources/: DataBase  application.properties
(+12 files in other folders)
